MainWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:local="clr-namespace:ChessB"
    x:Name="mainWindow" x:Class="ChessB.MainWindow"
        mc:Ignorable="d"
        Title="Chess" Icon="bP.PNG"  Width="1000" Height="800" WindowStartupLocation="CenterScreen" WindowStyle="ThreeDBorderWindow" Background="{DynamicResource {x:Static SystemColors.WindowBrushKey}}">

    <Grid x:Name="UiGrid" Margin="0" ShowGridLines="False">
        <Grid.RowDefinitions>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="18*"/>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="2*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>

            <ColumnDefinition Width="15*"/>
            <ColumnDefinition Width="15*"/>
            <ColumnDefinition Width="13*"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>
        <Viewbox x:Name="boardVB" Grid.Column="0" Grid.Row="1" RenderTransformOrigin="0.5,0.5" Grid.ColumnSpan="2" Grid.RowSpan="3" Margin="0" >


            <Canvas x:Name="boardCanvas" MinWidth="200" MinHeight="200" Width="500" Height="500" />

        </Viewbox>
        <Viewbox x:Name="whiteCapturedVB" Grid.Column="2" Grid.Row="4" HorizontalAlignment="Left" VerticalAlignment="Top">
            <Grid x:Name="whiteCapturedGrid" HorizontalAlignment="Left">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Label x:Name="whiteCapturedLabel" Content="" Grid.Column="16" HorizontalAlignment="Left" Margin="0" VerticalAlignment="Center" FontSize="11"/>

            </Grid>
        </Viewbox>
        <Viewbox x:Name="blackCapturedVB" Grid.Column="2" Grid.Row="0" HorizontalAlignment="Left" VerticalAlignment="Top">
            <Grid x:Name="blackCapturedGrid">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Label x:Name="blackCapturedLabel" Content="" Grid.Column="16" HorizontalAlignment="Left" Margin="0" VerticalAlignment="Center" FontSize="11"/>
            </Grid>
        </Viewbox>
        <Viewbox x:Name="chessNotationVB" Grid.Column="2" Margin="0" Grid.Row="2" Stretch="Fill">
            <DataGrid AutoGenerateColumns="False" CanUserAddRows="False" CanUserReorderColumns="False" CanUserDeleteRows="False" HorizontalScrollBarVisibility="Disabled" CanUserResizeRows="False"
            Height="200" 
            Name="dataGrid1" 
             Width="200" FontWeight="Bold" GridLinesVisibility="None" BorderBrush="Black" >
                <DataGrid.Columns >
                    <DataGridTextColumn Binding="{Binding Path= moveNumber}"  Header="Move" Width="50" FontSize="11" CanUserResize="False" CanUserSort="False"/>
                    <DataGridTextColumn Binding="{Binding Path= whiteChessNotation}" Header="White" Width="75" FontSize="11" CanUserResize="False" CanUserSort="False"/>
                    <DataGridTextColumn Binding="{Binding Path= blackChessNotation}"  Header="Black" Width="75" FontSize="11" CanUserResize="False" CanUserSort="False" />
                </DataGrid.Columns>
            </DataGrid>

        </Viewbox>
        <Viewbox x:Name="blackTimerVB" Grid.Column="2" Grid.Row="1" Stretch="Fill">
            <Border x:Name="blackTimerBorder" BorderBrush="Black" BorderThickness="1" Height="50" Width="202">
                <TextBlock x:Name="blackTimerTB" Margin="0" TextWrapping="Wrap" Text="10:00" FontWeight="Bold" FontSize="18" HorizontalAlignment="Center" VerticalAlignment="Center"/>
            </Border>
        </Viewbox>
        <Viewbox x:Name="whiteTimerVB" Grid.Column="2" Grid.Row="3" Stretch="Fill">
            <Border BorderBrush="Black" BorderThickness="1" Height="50" Width="202">
                <TextBlock x:Name="whiteTimerTB" Margin="0" TextWrapping="Wrap" Text="10:00" FontWeight="Bold" FontSize="18" HorizontalAlignment="Center" VerticalAlignment="Center"/>
            </Border>
        </Viewbox>
    </Grid>
</Window>