MainWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:local="clr-namespace:ChessB"
    x:Name="mainWindow" x:Class="ChessB.MainWindow"
        mc:Ignorable="d"
        Title="Chess" Icon="bP.PNG"  Width="1000" Height="800" WindowStartupLocation="CenterScreen" WindowStyle="ThreeDBorderWindow">

    <Grid x:Name="UiGrid" Margin="0">
        <Grid.RowDefinitions>
            <RowDefinition Height="1.5*"/>
            <RowDefinition Height="12*"/>
            <RowDefinition Height="1.5*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>

            <ColumnDefinition Width="15*"/>
            <ColumnDefinition Width="15*"/>
            <ColumnDefinition Width="10*"/>
        </Grid.ColumnDefinitions>
        <Viewbox x:Name="boardVB" Grid.Column="0" Grid.Row="1" RenderTransformOrigin="0.5,0.5" Grid.ColumnSpan="2" >


            <Canvas x:Name="boardCanvas" MinWidth="200" MinHeight="200" Width="500" Height="500" />

        </Viewbox>
        <Viewbox x:Name="whiteCapturedVB" Grid.Column="0" Grid.Row="2" HorizontalAlignment="Left" VerticalAlignment="Top">
            <Grid x:Name="whiteCapturedGrid" HorizontalAlignment="Left">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Label x:Name="whiteCapturedLabel" Content="" Grid.Column="16" HorizontalAlignment="Left" Margin="0" VerticalAlignment="Center" FontSize="11"/>

            </Grid>
        </Viewbox>
        <Viewbox x:Name="blackCapturedVB" Grid.Column="0" HorizontalAlignment="Left" VerticalAlignment="Top">
            <Grid x:Name="blackCapturedGrid">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Label x:Name="blackCapturedLabel" Content="" Grid.Column="16" HorizontalAlignment="Left" Margin="0" VerticalAlignment="Center" FontSize="11"/>
            </Grid>
        </Viewbox>
        <Viewbox x:Name="chessNotationVB" Grid.Column="2" Margin="0" Grid.Row="1" Stretch="Fill">
            <ListBox x:Name="moveListBox" Height="142" Width="216" FontSize="11" FontFamily="Calibri" Background="#00E8E3E3"/>
        </Viewbox>

        <Viewbox x:Name="BlackPromotionVB" Grid.Column="2" Grid.Row="2" Margin="0" Stretch="Fill" HorizontalAlignment="Center" VerticalAlignment="Center">
            <Grid HorizontalAlignment="Center" VerticalAlignment="Center">
                <Grid.RowDefinitions>
                    <RowDefinition Height="5*"/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>

                <Image Grid.Column="0" Grid.Row="0" Source="Images/wQ.PNG" Stretch="Fill" Width="15" Height="15" />
                <Image Grid.Column="1" Grid.Row="0" Source="Images/wR.PNG" Stretch="Fill" Width="15" Height="15" />
                <Image Grid.Column="2" Grid.Row="0" Source="Images/wN.PNG" Stretch="Fill" Width="15" Height="15" />
                <Image Grid.Column="3" Grid.Row="0" Source="Images/wB.PNG" Stretch="Fill" Width="15" Height="15" />
                <RadioButton x:Name="wQRB" Grid.Column="0" Grid.Row="1" Margin="0"  VerticalAlignment="Top" IsChecked="True" Checked="WQRB_Checked"/>
                <RadioButton x:Name="wRRB" Grid.Column="1" Grid.Row="1" Margin="0" Checked="WRRB_Checked"/>
                <RadioButton x:Name="wNRB" Grid.Column="2" Grid.Row="1" Margin="0" Checked="WNRB_Checked"/>
                <RadioButton x:Name="wBRB" Grid.Column="3" Grid.Row="1" Margin="0" Checked="WBRB_Checked"/>
            </Grid>
        </Viewbox>
        <Viewbox x:Name="whitePromotionVB" Grid.Column="2" Grid.Row="0" Margin="0" Stretch="Fill" HorizontalAlignment="Center" VerticalAlignment="Center">
            <Grid HorizontalAlignment="Center" VerticalAlignment="Center">
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Image Grid.Column="0" Grid.Row="0" Source="bQ.PNG" Stretch="Fill" Width="15" Height="15" />
                <Image Grid.Column="1" Grid.Row="0" Source="bR.PNG" Stretch="Fill" Width="15" Height="15" />
                <Image Grid.Column="2" Grid.Row="0" Source="Images/bN.PNG" Stretch="Fill" Width="15" Height="15" />
                <Image Grid.Column="3" Grid.Row="0" Source="Images/bB.PNG" Stretch="Fill" Width="15" Height="15" />
                <RadioButton x:Name="bQRB" Grid.Column="0" Grid.Row="1" Margin="0" IsChecked="True" Checked="BQRB_Checked"/>
                <RadioButton x:Name="bRRB" Grid.Column="1" Grid.Row="1" Margin="0" Checked =" BRRB_Checked"/>
                <RadioButton x:Name="bNRB" Grid.Column="2" Grid.Row="1" Margin="0" Checked =" BNRB_Checked"/>
                <RadioButton x:Name="bBRB" Grid.Column="3" Grid.Row="1" Margin="0" Checked =" BBRB_Checked"/>
            </Grid>
        </Viewbox>

    </Grid>

</Window>